<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mechanical Energy Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="mechanicalEnergyRadio" name="variables" checked>
  <label for="mechanicalEnergyRadio">Mechanical Energy</label>

  <input type="radio" id="massofanObjectRadio" name="variables">
  <label for="massofanObjectRadio">Mass of an Object</label>

  <input type="radio" id="velocityRadio" name="variables">
  <label for="velocityRadio">Velocity</label>

  <input type="radio" id="heightfromtheGroundRadio" name="variables">
  <label for="heightfromtheGroundRadio">Height from the Ground</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">(m) Mass of an Object (kg)</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">(v) Velocity (m/s)</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">(h) Height from the Ground (m)</label>
  <input type="number" id="v3"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the mechanical energy<br> 
    What is the mechanical energy calculator?<br>
    The mechanical energy calculator is a tool that measures the energy which an object possess because of its position or motion.<br>
    How to calculate mechanical energy?<br>
    To calculate mechanical energy you should use the following formula:<br>
    mechanical energy = 0.5 * mass of an object * (velocity)^2 + mass of an object * 9.80665 * height from the ground<br>
    Why use mechanical energy calculator?<br>
    The mechanical energy calculator is used in order to calculate the energy which an object possess because of its position or motion.<br>
</p>
  <script src="app.js"></script>
</body>
</html>